h1 Hi guys

- if current_user
  div
    span
      ' Hello
    = current_user.email
    p = image_tag(current_user.image.url)

  div
    = link_to 'New message', new_user_message_path(current_user)
- else
  = link_to 'Facebook', 'auth/facebook'
